# DevKit

./: LICENSE  README.md  build.cake
.github/workflows/: build.yml
src/: DevKit.sln  DotNet.sln
src/DeviceId/DoItLess.DotNet.DeviceId/: DeviceIdBuilder.cs  DeviceIdBuilderExtensions.cs  IDeviceIdEncoder.cs  IDeviceIdModule.cs
src/DeviceId/DoItLess.DotNet.DeviceId.Test/: DoItLess.DotNet.DeviceId.Test.csproj  UnitTest1.cs
src/Extensions/DoItLess.DevKit.Extensions/: DoItLess.DevKit.Extensions.csproj
src/Extensions/DoItLess.DevKit.Extensions.Test/: DoItLess.DevKit.Extensions.Test.csproj
src/Extensions/DoItLess.DevKit.Extensions/System.Array/: Reverse.cs  Sort.cs
src/Extensions/DoItLess.DevKit.Extensions/System.Collections.Generic/IEnumerable/: ContainsAll.cs  ContainsAny.cs  Distinct.cs  ForEach.cs  IsNullOrEmpty.cs
src/Extensions/DoItLess.DevKit.Extensions/System.Data/DataRow/: Cell.cs
src/Extensions/DoItLess.DevKit.Extensions/System.Data/DataTable/: ColumnsEnumerable.cs  FirstRow.cs  HasRows.cs  LastRow.cs  RowsEnumerable.cs
src/Extensions/DoItLess.DevKit.Extensions/System.DateTime/: Internal.cs  IsBetween.cs  IsToday.cs  IsWeekDay.cs  IsZeroTime.cs  TotalDays.cs  TotalHours.cs  TotalMilliseconds.cs  TotalMinutes.cs  TotalSeconds.cs
src/Extensions/DoItLess.DevKit.Extensions/System.Int/: Int.cs  IsEven.cs  IsInRange.cs  IsOdd.cs  RepeatTimes.cs
src/Extensions/DoItLess.DevKit.Extensions/System.Object/: As.cs  DeepClone.cs  GetTypeName.cs  IsDBNull.cs  IsNull.cs  IsNullOrDBNulll.cs  Pipe.cs  To.cs
src/Extensions/DoItLess.DevKit.Extensions/System.String/: Base64Decode.cs  Base64Encode.cs  IgnoreCaseEquals.cs  IsEmail.cs  IsEmpty.cs  IsLower.cs  IsNullOrEmpty.cs  IsNullOrWhiteSpace.cs  IsUpper.cs  IsWhiteSpace.cs  ToBytes.cs
src/Extensions/DoItLess.DevKit.Extensions/System.Type/: HasField.cs  HasProperty.cs
src/SystemInfo/DoItLess.DevKit.SystemInfo.Windows/: DoItLess.DevKit.SystemInfo.Windows.csproj  SystemInfoCollector.BIOS.cs  SystemInfoCollector.Cpu.cs  SystemInfoCollector.Memory.cs  SystemInfoCollector.Motherboard.cs  SystemInfoCollector.OS.cs  Utils.cs
src/SystemInfo/DoItLess.DevKit.SystemInfo.Windows.Examples/: DoItLess.DevKit.SystemInfo.Windows.Examples.csproj  Program.cs
(+154 files in other folders)
