<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoItLess.DevKit.SystemInfo.Windows\DoItLess.DevKit.SystemInfo.Windows.csproj" />
  </ItemGroup>

</Project>
